# Yolo11Android-

./: README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yolo11m.param  yolo11s.param
app/src/main/java/com/Chips/yolo11ncnn/: FileUtils.java  Frame.java  LocationAcc.java  MainActivity.java  Match.java  TimeUtils.java  V.java  YOLO.java  YOLO11Ncnn.java
app/src/main/jni/: CMakeLists.txt  yolo11.h  yolo11_det.cpp  yolo11ncnn.cpp
app/src/main/res/layout/: main.xml  video.xml  yolocamera.xml
app/src/main/res/mipmap-anydpi-v26/: icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
