# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yolo11ncnn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Work/ncnn-android-yolo11-master/app/.cxx/Debug/373z3511/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target yolo11ncnn


#############################################
# Order-only phony target for yolo11ncnn

build cmake_object_order_depends_target_yolo11ncnn: phony || .

build CMakeFiles/yolo11ncnn.dir/yolo11ncnn.cpp.o: CXX_COMPILER__yolo11ncnn_unscanned_Debug D$:/Work/ncnn-android-yolo11-master/app/src/main/jni/yolo11ncnn.cpp || cmake_object_order_depends_target_yolo11ncnn
  DEFINES = -Dyolo11ncnn_EXPORTS
  DEP_FILE = CMakeFiles\yolo11ncnn.dir\yolo11ncnn.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D__BIONIC_NO_PAGE_SIZE_MACRO -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem D:/Work/ncnn-android-yolo11-master/app/src/main/jni/ncnn-20250503-android-vulkan/x86/include/ncnn -isystem D:/Work/ncnn-android-yolo11-master/app/src/main/jni/opencv-mobile-4.11.0-android/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\yolo11ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\yolo11ncnn.dir
  TARGET_COMPILE_PDB = CMakeFiles\yolo11ncnn.dir\
  TARGET_PDB = D:\Work\ncnn-android-yolo11-master\app\build\intermediates\cxx\Debug\373z3511\obj\x86\libyolo11ncnn.pdb

build CMakeFiles/yolo11ncnn.dir/yolo11.cpp.o: CXX_COMPILER__yolo11ncnn_unscanned_Debug D$:/Work/ncnn-android-yolo11-master/app/src/main/jni/yolo11.cpp || cmake_object_order_depends_target_yolo11ncnn
  DEFINES = -Dyolo11ncnn_EXPORTS
  DEP_FILE = CMakeFiles\yolo11ncnn.dir\yolo11.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D__BIONIC_NO_PAGE_SIZE_MACRO -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem D:/Work/ncnn-android-yolo11-master/app/src/main/jni/ncnn-20250503-android-vulkan/x86/include/ncnn -isystem D:/Work/ncnn-android-yolo11-master/app/src/main/jni/opencv-mobile-4.11.0-android/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\yolo11ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\yolo11ncnn.dir
  TARGET_COMPILE_PDB = CMakeFiles\yolo11ncnn.dir\
  TARGET_PDB = D:\Work\ncnn-android-yolo11-master\app\build\intermediates\cxx\Debug\373z3511\obj\x86\libyolo11ncnn.pdb

build CMakeFiles/yolo11ncnn.dir/yolo11_det.cpp.o: CXX_COMPILER__yolo11ncnn_unscanned_Debug D$:/Work/ncnn-android-yolo11-master/app/src/main/jni/yolo11_det.cpp || cmake_object_order_depends_target_yolo11ncnn
  DEFINES = -Dyolo11ncnn_EXPORTS
  DEP_FILE = CMakeFiles\yolo11ncnn.dir\yolo11_det.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D__BIONIC_NO_PAGE_SIZE_MACRO -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem D:/Work/ncnn-android-yolo11-master/app/src/main/jni/ncnn-20250503-android-vulkan/x86/include/ncnn -isystem D:/Work/ncnn-android-yolo11-master/app/src/main/jni/opencv-mobile-4.11.0-android/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\yolo11ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\yolo11ncnn.dir
  TARGET_COMPILE_PDB = CMakeFiles\yolo11ncnn.dir\
  TARGET_PDB = D:\Work\ncnn-android-yolo11-master\app\build\intermediates\cxx\Debug\373z3511\obj\x86\libyolo11ncnn.pdb

build CMakeFiles/yolo11ncnn.dir/ndkcamera.cpp.o: CXX_COMPILER__yolo11ncnn_unscanned_Debug D$:/Work/ncnn-android-yolo11-master/app/src/main/jni/ndkcamera.cpp || cmake_object_order_depends_target_yolo11ncnn
  DEFINES = -Dyolo11ncnn_EXPORTS
  DEP_FILE = CMakeFiles\yolo11ncnn.dir\ndkcamera.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D__BIONIC_NO_PAGE_SIZE_MACRO -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem D:/Work/ncnn-android-yolo11-master/app/src/main/jni/ncnn-20250503-android-vulkan/x86/include/ncnn -isystem D:/Work/ncnn-android-yolo11-master/app/src/main/jni/opencv-mobile-4.11.0-android/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\yolo11ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles\yolo11ncnn.dir
  TARGET_COMPILE_PDB = CMakeFiles\yolo11ncnn.dir\
  TARGET_PDB = D:\Work\ncnn-android-yolo11-master\app\build\intermediates\cxx\Debug\373z3511\obj\x86\libyolo11ncnn.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target yolo11ncnn


#############################################
# Link the shared library D:\Work\ncnn-android-yolo11-master\app\build\intermediates\cxx\Debug\373z3511\obj\x86\libyolo11ncnn.so

build D$:/Work/ncnn-android-yolo11-master/app/build/intermediates/cxx/Debug/373z3511/obj/x86/libyolo11ncnn.so: CXX_SHARED_LIBRARY_LINKER__yolo11ncnn_Debug CMakeFiles/yolo11ncnn.dir/yolo11ncnn.cpp.o CMakeFiles/yolo11ncnn.dir/yolo11.cpp.o CMakeFiles/yolo11ncnn.dir/yolo11_det.cpp.o CMakeFiles/yolo11ncnn.dir/ndkcamera.cpp.o | D$:/Work/ncnn-android-yolo11-master/app/src/main/jni/ncnn-20250503-android-vulkan/x86/lib/libncnn.a D$:/Work/ncnn-android-yolo11-master/app/src/main/jni/opencv-mobile-4.11.0-android/sdk/native/staticlibs/x86/libopencv_core.a D$:/Work/ncnn-android-yolo11-master/app/src/main/jni/opencv-mobile-4.11.0-android/sdk/native/staticlibs/x86/libopencv_imgproc.a D$:/Work/ncnn-android-yolo11-master/app/src/main/jni/ncnn-20250503-android-vulkan/x86/lib/libSPIRV.a D$:/Work/ncnn-android-yolo11-master/app/src/main/jni/ncnn-20250503-android-vulkan/x86/lib/libglslang.a D$:/Work/ncnn-android-yolo11-master/app/src/main/jni/opencv-mobile-4.11.0-android/sdk/native/staticlibs/x86/libopencv_core.a
  DEP_FILE = CMakeFiles\yolo11ncnn.dir\link.d
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D__BIONIC_NO_PAGE_SIZE_MACRO -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments    -Xlinker --dependency-file=CMakeFiles\yolo11ncnn.dir\link.d
  LINK_LIBRARIES = D:/Work/ncnn-android-yolo11-master/app/src/main/jni/ncnn-20250503-android-vulkan/x86/lib/libncnn.a  D:/Work/ncnn-android-yolo11-master/app/src/main/jni/opencv-mobile-4.11.0-android/sdk/native/staticlibs/x86/libopencv_core.a  D:/Work/ncnn-android-yolo11-master/app/src/main/jni/opencv-mobile-4.11.0-android/sdk/native/staticlibs/x86/libopencv_imgproc.a  -lcamera2ndk  -lmediandk  D:/Work/ncnn-android-yolo11-master/app/src/main/jni/ncnn-20250503-android-vulkan/x86/lib/libSPIRV.a  D:/Work/ncnn-android-yolo11-master/app/src/main/jni/ncnn-20250503-android-vulkan/x86/lib/libglslang.a  -pthread  -landroid  -ljnigraphics  D:/Work/ncnn-android-yolo11-master/app/src/main/jni/opencv-mobile-4.11.0-android/sdk/native/staticlibs/x86/libopencv_core.a  -fopenmp  -static-openmp  -ldl  -lm  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\yolo11ncnn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libyolo11ncnn.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\yolo11ncnn.dir\
  TARGET_FILE = D:\Work\ncnn-android-yolo11-master\app\build\intermediates\cxx\Debug\373z3511\obj\x86\libyolo11ncnn.so
  TARGET_PDB = D:\Work\ncnn-android-yolo11-master\app\build\intermediates\cxx\Debug\373z3511\obj\x86\libyolo11ncnn.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Work\ncnn-android-yolo11-master\app\.cxx\Debug\373z3511\x86 && D:\APP\AndroidSDK\cmake\3.31.5\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Work\ncnn-android-yolo11-master\app\.cxx\Debug\373z3511\x86 && D:\APP\AndroidSDK\cmake\3.31.5\bin\cmake.exe --regenerate-during-build -SD:\Work\ncnn-android-yolo11-master\app\src\main\jni -BD:\Work\ncnn-android-yolo11-master\app\.cxx\Debug\373z3511\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libyolo11ncnn.so: phony D$:/Work/ncnn-android-yolo11-master/app/build/intermediates/cxx/Debug/373z3511/obj/x86/libyolo11ncnn.so

build yolo11ncnn: phony D$:/Work/ncnn-android-yolo11-master/app/build/intermediates/cxx/Debug/373z3511/obj/x86/libyolo11ncnn.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Work/ncnn-android-yolo11-master/app/.cxx/Debug/373z3511/x86

build all: phony D$:/Work/ncnn-android-yolo11-master/app/build/intermediates/cxx/Debug/373z3511/obj/x86/libyolo11ncnn.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCCompilerABI.c D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeSystem.cmake.in D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CheckIncludeFile.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CheckLibraryExists.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-C.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/FindOpenMP.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/FindPackageMessage.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/FindThreads.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Linker/LLD-C.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Linker/LLD.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Clang-C.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Clang-CXX.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Clang.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Determine-C.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Determine-CXX.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Determine.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android/Determine-Compiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-C.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-CXX.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-C.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-CXX.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linux.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/UnixPaths.cmake D$:/APP/AndroidSDK/ndk/27.0.12077973/build/cmake/abis.cmake D$:/APP/AndroidSDK/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake D$:/APP/AndroidSDK/ndk/27.0.12077973/build/cmake/android.toolchain.cmake D$:/APP/AndroidSDK/ndk/27.0.12077973/build/cmake/flags.cmake D$:/APP/AndroidSDK/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake D$:/APP/AndroidSDK/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake D$:/APP/AndroidSDK/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake D$:/APP/AndroidSDK/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake D$:/APP/AndroidSDK/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/APP/AndroidSDK/ndk/27.0.12077973/build/cmake/platforms.cmake D$:/Work/ncnn-android-yolo11-master/app/src/main/jni/CMakeLists.txt D$:/Work/ncnn-android-yolo11-master/app/src/main/jni/ncnn-20250503-android-vulkan/x86/lib/cmake/glslang/glslang-config-version.cmake D$:/Work/ncnn-android-yolo11-master/app/src/main/jni/ncnn-20250503-android-vulkan/x86/lib/cmake/glslang/glslang-config.cmake D$:/Work/ncnn-android-yolo11-master/app/src/main/jni/ncnn-20250503-android-vulkan/x86/lib/cmake/glslang/glslang-targets-release.cmake D$:/Work/ncnn-android-yolo11-master/app/src/main/jni/ncnn-20250503-android-vulkan/x86/lib/cmake/glslang/glslang-targets.cmake D$:/Work/ncnn-android-yolo11-master/app/src/main/jni/ncnn-20250503-android-vulkan/x86/lib/cmake/ncnn/ncnn-release.cmake D$:/Work/ncnn-android-yolo11-master/app/src/main/jni/ncnn-20250503-android-vulkan/x86/lib/cmake/ncnn/ncnn.cmake D$:/Work/ncnn-android-yolo11-master/app/src/main/jni/ncnn-20250503-android-vulkan/x86/lib/cmake/ncnn/ncnnConfig.cmake D$:/Work/ncnn-android-yolo11-master/app/src/main/jni/opencv-mobile-4.11.0-android/sdk/native/jni/OpenCVConfig-version.cmake D$:/Work/ncnn-android-yolo11-master/app/src/main/jni/opencv-mobile-4.11.0-android/sdk/native/jni/OpenCVConfig.cmake D$:/Work/ncnn-android-yolo11-master/app/src/main/jni/opencv-mobile-4.11.0-android/sdk/native/jni/abi-x86/OpenCVConfig.cmake D$:/Work/ncnn-android-yolo11-master/app/src/main/jni/opencv-mobile-4.11.0-android/sdk/native/jni/abi-x86/OpenCVModules-release.cmake D$:/Work/ncnn-android-yolo11-master/app/src/main/jni/opencv-mobile-4.11.0-android/sdk/native/jni/abi-x86/OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCCompilerABI.c D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeSystem.cmake.in D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CheckIncludeFile.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/CheckLibraryExists.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-C.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/FindOpenMP.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/FindPackageMessage.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/FindThreads.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Linker/LLD-C.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Linker/LLD.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Clang-C.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Clang-CXX.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Clang.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Determine-C.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Determine-CXX.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Determine.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Android/Determine-Compiler.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-C.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-CXX.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-C.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-CXX.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/Linux.cmake D$:/APP/AndroidSDK/cmake/3.31.5/share/cmake-3.31/Modules/Platform/UnixPaths.cmake D$:/APP/AndroidSDK/ndk/27.0.12077973/build/cmake/abis.cmake D$:/APP/AndroidSDK/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake D$:/APP/AndroidSDK/ndk/27.0.12077973/build/cmake/android.toolchain.cmake D$:/APP/AndroidSDK/ndk/27.0.12077973/build/cmake/flags.cmake D$:/APP/AndroidSDK/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake D$:/APP/AndroidSDK/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake D$:/APP/AndroidSDK/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake D$:/APP/AndroidSDK/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake D$:/APP/AndroidSDK/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/APP/AndroidSDK/ndk/27.0.12077973/build/cmake/platforms.cmake D$:/Work/ncnn-android-yolo11-master/app/src/main/jni/CMakeLists.txt D$:/Work/ncnn-android-yolo11-master/app/src/main/jni/ncnn-20250503-android-vulkan/x86/lib/cmake/glslang/glslang-config-version.cmake D$:/Work/ncnn-android-yolo11-master/app/src/main/jni/ncnn-20250503-android-vulkan/x86/lib/cmake/glslang/glslang-config.cmake D$:/Work/ncnn-android-yolo11-master/app/src/main/jni/ncnn-20250503-android-vulkan/x86/lib/cmake/glslang/glslang-targets-release.cmake D$:/Work/ncnn-android-yolo11-master/app/src/main/jni/ncnn-20250503-android-vulkan/x86/lib/cmake/glslang/glslang-targets.cmake D$:/Work/ncnn-android-yolo11-master/app/src/main/jni/ncnn-20250503-android-vulkan/x86/lib/cmake/ncnn/ncnn-release.cmake D$:/Work/ncnn-android-yolo11-master/app/src/main/jni/ncnn-20250503-android-vulkan/x86/lib/cmake/ncnn/ncnn.cmake D$:/Work/ncnn-android-yolo11-master/app/src/main/jni/ncnn-20250503-android-vulkan/x86/lib/cmake/ncnn/ncnnConfig.cmake D$:/Work/ncnn-android-yolo11-master/app/src/main/jni/opencv-mobile-4.11.0-android/sdk/native/jni/OpenCVConfig-version.cmake D$:/Work/ncnn-android-yolo11-master/app/src/main/jni/opencv-mobile-4.11.0-android/sdk/native/jni/OpenCVConfig.cmake D$:/Work/ncnn-android-yolo11-master/app/src/main/jni/opencv-mobile-4.11.0-android/sdk/native/jni/abi-x86/OpenCVConfig.cmake D$:/Work/ncnn-android-yolo11-master/app/src/main/jni/opencv-mobile-4.11.0-android/sdk/native/jni/abi-x86/OpenCVModules-release.cmake D$:/Work/ncnn-android-yolo11-master/app/src/main/jni/opencv-mobile-4.11.0-android/sdk/native/jni/abi-x86/OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
