plugins {
    id 'com.android.application'
}

android {
    namespace 'com.Chips.yolo11ncnn'
    //noinspection GradleDependency
    compileSdk 35

    defaultConfig {
        applicationId "com.Chips.yolo11ncnn"
        archivesBaseName = "$applicationId"

        minSdk 24

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"
            }
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    externalNativeBuild {
        cmake {
            version "3.31.5"
            path file('src/main/jni/CMakeLists.txt')
        }
    }
    packaging {
        jniLibs {
            useLegacyPackaging true
        }
    }
}
dependencies {
    //implementation 'com.android.support:support-v4:24.0.0'
    implementation project(':opencv')
    implementation 'androidx.activity:activity:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.camera:camera-camera2:1.4.2'
    implementation 'androidx.camera:camera-core:1.4.2'
    implementation 'androidx.camera:camera-extensions:1.4.2'
    implementation 'androidx.camera:camera-lifecycle:1.4.2'
    implementation 'androidx.camera:camera-video:1.4.2'
    implementation 'androidx.camera:camera-view:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.fragment:fragment:1.8.6'
    implementation 'androidx.test.ext:junit:1.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.amap.api:3dmap-location-search:latest.integration'
}
